# ONITraitFinder

./: LICENSE  SeedFinder.sln  TraitFinder.sln
MixingExtractor/: MixingExtractor.csproj  Program.cs
SeedFinder/SeedFinder/: Program.cs  SeedFinder.csproj
SeedFinder/SeedFinder.Client/: Program.cs  SeedFinder.Client.csproj  _Imports.razor
SeedFinder/SeedFinder.Client/Layout/: WorldTraitFinder.razor
SeedFinder/SeedFinder.Client/Model/: Asteroid.cs  ClusterCategory.cs  ClusterLayout.cs  DataImport.cs  Dlc.cs  WorldMixing.cs  WorldPlacement.cs  WorldTrait.cs  WorldTraitRule.cs  WorldTraitRules.cs
SeedFinder/SeedFinder.Client/Model/KleiClasses/: DataFetchPatch.cs  KRandom.cs  Tag.cs  TagSet.cs
SeedFinder/SeedFinder.Client/Model/Search/: AsteroidQuery.cs  SearchQuery.cs
SeedFinder/SeedFinder/Components/: App.razor  DlcSelector.razor  _Imports.razor
SeedFinder/SeedFinder/Properties/: launchSettings.json
SeedFinderApp/: Program.cs  SeedFinderApp.csproj  _Imports.razor
SeedFinderApp/Model/: Asteroid.cs  ClusterCategory.cs  ClusterLayout.cs  DataImport.cs  Dlc.cs  WorldMixing.cs  WorldPlacement.cs  WorldTrait.cs  WorldTraitRule.cs
SeedFinderApp/Model/KleiClasses/: DataFetchPatch.cs  KRandom.cs  Tag.cs  TagSet.cs
SeedFinderApp/Model/Search/: AsteroidQuery.cs  SearchQuery.cs
SeedFinderApp/Pages/: WorldTraitFinder.razor
SeedFinderApp/wwwroot/: index.html
TraitFinderApp/: ExternalRoutes.cs  LocalStorageHelper.cs  Program.cs  TraitFinderApp.csproj  _Imports.razor
TraitFinderApp/Layout/: MainLayout.razor  QueryResultPlaceholder.razor  QueryResultVisualizer.razor  TraitInfoDialogue.razor
TraitFinderApp/Layout/ClusterEntries/: AsteroidConfigurator.razor  BaseGameStartmapConfigurator.razor
TraitFinderApp/Layout/SettingContainers/: DlcRemixSettingContainer.razor  WorldGenRemixSettingContainer.razor
TraitFinderApp/Model/: Asteroid.cs  AsteroidAnnotation.cs  ClusterCategory.cs  ClusterLayout.cs  DataImport.cs  Dlc.cs  WorldTrait.cs  WorldTraitRule.cs
TraitFinderApp/Model/KleiClasses/: DataFetchPatch.cs  KRandom.cs  Tag.cs  WorldGenUtil.cs
TraitFinderApp/Model/Mixing/: GameSettingType.cs  GameSettingsInstance.cs  MixingHandler.cs  MixingSettingConfig.cs  MixingType.cs  SettingLevel.cs  WorldMixingSettingConfig.cs
TraitFinderApp/Model/Search/: AsteroidQuery.cs  QueryAsteroidResult.cs  QueryResult.cs  SearchQuery.cs
TraitFinderApp/Pages/: WorldTraitFinder.razor
TraitFinderApp/Properties/: launchSettings.json
TraitFinderApp/Resources/: App.de.resx  App.resx  App.zh-CHS.resx  App.zh-TW.resx  App.zh.resx
TraitFinderApp/wwwroot/: index.html  manifest.webmanifest  staticwebapp.config.json
TraitFinderApp/wwwroot/data/: BasegameStarmapDestinations.json  gamedata_base.json  gamedata_so.json  mixing_data.json
docs/: 404.html  TraitFinderApp.styles.css  index.html  manifest.webmanifest  service-worker-assets.js  service-worker.js
docs/_framework/: CodeBeam.MudBlazor.Extensions.wasm  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Localization.Abstractions.wasm  Microsoft.Extensions.Localization.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Primitives.wasm  Microsoft.Extensions.Primitives.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  SeedFinderApp.wasm  SeedFinderApp.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Net.Primitives.wasm  System.Net.Primitives.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.InteropServices.wasm  System.Runtime.wasm  System.Runtime.wasm.br  System.Security.Claims.wasm  System.Security.Claims.wasm.br  (+17 more)
docs/_framework/de/: TraitFinderApp.resources.wasm  TraitFinderApp.resources.wasm.br
docs/_framework/zh/: TraitFinderApp.resources.wasm  TraitFinderApp.resources.wasm.br
docs/_framework/zh-CN/: TraitFinderApp.resources.wasm  TraitFinderApp.resources.wasm.br
docs/_framework/zh-TW/: TraitFinderApp.resources.wasm  TraitFinderApp.resources.wasm.br
docs/data/: gamedata_base.json  gamedata_so.json  mixing_data.json
docs/wwwroot/: SeedFinderApp.styles.css  service-worker-assets.js  service-worker.js
docs/wwwroot/_framework/: CodeBeam.MudBlazor.Extensions.wasm.br  Microsoft.AspNetCore.Components.wasm.br  SeedFinder.Client.wasm  SeedFinder.Client.wasm.br  SeedFinderApp.wasm  SeedFinderApp.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Linq.Expressions.wasm  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm.br  System.Runtime.wasm.br  System.Text.Json.wasm.br  System.Text.RegularExpressions.wasm  System.Text.RegularExpressions.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.8.0.10.jz7h903wkl.js  dotnet.native.8.0.10.s9chvd1vqv.js  (+1 more)
(+22 files in other folders)
