<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\gamemode_basegame_standard.png" />
    <Content Remove="wwwroot\images\gamemode_basegame_thelab.png" />
    <Content Remove="wwwroot\images\gamemode_spacedout_classic.png" />
    <Content Remove="wwwroot\images\gamemode_spacedout_spacedout.png" />
    <Content Remove="wwwroot\images\gamemode_spacedout_thelab.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.10" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="8.0.0-preview.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\gamemode_basegame_standard.png" />
    <None Include="wwwroot\images\gamemode_basegame_thelab.png" />
    <None Include="wwwroot\images\gamemode_spacedout_classic.png" />
    <None Include="wwwroot\images\gamemode_spacedout_spacedout.png" />
    <None Include="wwwroot\images\gamemode_spacedout_thelab.png" />
  </ItemGroup>

  <Target Name="CopyToDocsFolder" AfterTargets="Publish">

    <Message Text="Executing Copy-to-docs task" Importance="High" />

    <Message Text="source folder: $(PublishUrl)wwwroot" Importance="High"></Message>
    <ItemGroup>
      <WasmAppFiles Include="$(PublishUrl)wwwroot\**\*.*" />
    </ItemGroup>
    
    <Message Text="Copy WasmAppFiles to $(SolutionDir)docs\" Importance="High"></Message>

    <Copy SourceFiles="@(WasmAppFiles)" DestinationFolder="$(SolutionDir)docs\%(RecursiveDir)" SkipUnchangedFiles="false" />

    <Message Text="Copied published files" Importance="High" />

  </Target>
</Project>
